IMG_SKIN_NAV_LOGOUT2_RU=images/ru/ru-nav-logout2.gif
IMG_SKIN_NAV_LOGOUT2_OVER_RU=images/ru/ru-nav-logout2-over.gif

IMG_SKIN_NAV_LOGOUT2_UA=images/ua/ua-nav-logout2.gif
IMG_SKIN_NAV_LOGOUT2_OVER_UA=images/ua/ua-nav-logout2-over.gif

IMG_SKIN_NAV_HOME_RU=images/ru/ru-nav-home.gif
IMG_SKIN_NAV_HOME_OVER_RU=images/ru/ru-nav-home-over.gif
IMG_SKIN_NAV_WEBMAIL_RU=images/ru/ru-nav-webmail.gif
IMG_SKIN_NAV_WEBMAIL_OVER_RU=images/ru/ru-nav-webmail-over.gif
IMG_SKIN_NAV_PASSWORD_RU=images/ru/ru-nav-password.gif
IMG_SKIN_NAV_PASSWORD_OVER_RU=images/ru/ru-nav-password-over.gif
IMG_SKIN_NAV_HELP_RU=images/ru/ru-help.gif
IMG_SKIN_NAV_HELP_OVER_RU=images/ru/ru-help-over.gif
IMG_SKIN_NAV_FILEMAN_RU=images/ru/ru-nav-fileman.gif
IMG_SKIN_NAV_FILEMAN_OVER_RU=images/ru/ru-nav-fileman-over.gif
IMG_SKIN_NAV_LOGOUT_RU=images/ru/ru-nav-logout.gif
IMG_SKIN_NAV_LOGOUT_OVER_RU=images/ru/ru-nav-logout-over.gif

IMG_SKIN_NAV_HOME_UA=images/ua/ua-nav-home.gif
IMG_SKIN_NAV_HOME_OVER_UA=images/ua/ua-nav-home-over.gif
IMG_SKIN_NAV_WEBMAIL_UA=images/ua/ua-nav-webmail.gif
IMG_SKIN_NAV_WEBMAIL_OVER_UA=images/ua/ua-nav-webmail-over.gif
IMG_SKIN_NAV_PASSWORD_UA=images/ua/ua-nav-password.gif
IMG_SKIN_NAV_PASSWORD_OVER_UA=images/ua/ua-nav-password-over.gif
IMG_SKIN_NAV_HELP_UA=images/ua/ua-help.gif
IMG_SKIN_NAV_HELP_OVER_UA=images/ua/ua-help-over.gif
IMG_SKIN_NAV_FILEMAN_UA=images/ua/ua-nav-fileman.gif
IMG_SKIN_NAV_FILEMAN_OVER_UA=images/ua/ua-nav-fileman-over.gif
IMG_SKIN_NAV_LOGOUT_UA=images/ua/ua-nav-logout.gif
IMG_SKIN_NAV_LOGOUT_OVER_UA=images/ua/ua-nav-logout-over.gif

IMG_SKIN_CTRL_DOMAIN=images/left-currentdomain.gif
IMG_SKIN_CTRL_ACCOUNT=images/left-youraccount.gif
IMG_SKIN_CTRL_ACCESS=images/left-accesslevel.gif

IMG_SKIN_CTRL_DOMAIN_RU=images/ru/ru-left-currentdomain.gif
IMG_SKIN_CTRL_ACCOUNT_RU=images/ru/ru-left-youraccount.gif
IMG_SKIN_CTRL_ACCESS_RU=images/ru/ru-left-accesslevel.gif

IMG_SKIN_CTRL_DOMAIN_UA=images/ua/ua-left-currentdomain.gif
IMG_SKIN_CTRL_ACCOUNT_UA=images/ua/ua-left-youraccount.gif
IMG_SKIN_CTRL_ACCESS_UA=images/ua/ua-left-accesslevel.gif

IMG_SKIN_BODY_ACCOUNT_RU=images/ru/ru-user-youraccount.gif
IMG_SKIN_BODY_EMAIL_RU=images/ru/ru-user-email.gif
IMG_SKIN_BODY_ADVANCED_RU=images/ru/ru-user-advanced.gif

IMG_SKIN_BODY_ACCOUNT_UA=images/ua/ua-user-youraccount.gif
IMG_SKIN_BODY_EMAIL_UA=images/ua/ua-user-email.gif
IMG_SKIN_BODY_ADVANCED_UA=images/ua/ua-user-advanced.gif

IMG_SKIN_CTRL_RACCOUNT_RU=images/ru/ru-reseller-accounts.gif
IMG_SKIN_CTRL_RTOOLS_RU=images/ru/ru-reseller-tools.gif
IMG_SKIN_CTRL_RFEATURES_RU=images/ru/ru-reseller-extra.gif

IMG_SKIN_CTRL_RACCOUNT_UA=images/ua/ua-reseller-accounts.gif
IMG_SKIN_CTRL_RTOOLS_UA=images/ua/ua-reseller-tools.gif
IMG_SKIN_CTRL_RFEATURES_UA=images/ua/ua-reseller-extra.gif

IMG_SKIN_CTRL_ASERVER_RU=images/ru/ru-admin-server.gif
IMG_SKIN_CTRL_ATOOLS_RU=images/ru/ru-admin-tools.gif
IMG_SKIN_CTRL_AFEATURES_RU=images/ru/ru-admin-extra.gif

IMG_SKIN_CTRL_ASERVER_UA=images/ua/ua-admin-server.gif
IMG_SKIN_CTRL_ATOOLS_UA=images/ua/ua-admin-tools.gif
IMG_SKIN_CTRL_AFEATURES_UA=images/ua/ua-admin-extra.gif
